In [1]:
import pandas as pd
import numpy as np
import sqlite3

In [2]:
conn = sqlite3.connect('/Users/sominwadhwa/database.sqlite')
cur = conn.cursor()

In [5]:
countries = pd.read_sql_query("SELECT id,name from Country",conn)
matches = pd.read_sql_query("SELECT * from Match", conn)
leagues = pd.read_sql_query("SELECT * from League",conn)
teams = pd.read_sql_query("SELECT * from Team",conn)
players = pd.read_sql_query("Select * from Player", conn)
player_attr = pd.read_sql_query("Select * from Player_Attributes",conn)

In [6]:
players.head()

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154

In [7]:
player_attr.head()

,id,player_fifa_api_id,player_api_id,date,overall_rating,potential,preferred_foot,attacking_work_rate,defensive_work_rate,crossing,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,218353,505942,2016-02-18 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,2,218353,505942,2015-11-19 00:00:00,67.0,71.0,right,medium,medium,49.0,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,3,218353,505942,2015-09-21 00:00:00,62.0,66.0,right,medium,medium,49.0,...,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,4,218353,505942,2015-03-20 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,5,218353,505942,2007-02-22 00:00:00,61.0,65.0,right,medium,medium,48.0,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0

In [8]:
import matplotlib.pyplot as plt
import matplotlib
matplotlib.rc('font', size=20)
matplotlib.rc('axes', titlesize=20)
matplotlib.rc('axes', labelsize=20)
matplotlib.rc('xtick', labelsize=20)
matplotlib.rc('ytick', labelsize=20)
matplotlib.rc('legend', fontsize=20)
matplotlib.rc('figure', titlesize=20)
import seaborn as sns
sns.set_style('darkgrid')
%matplotlib inline

In [9]:
player_attr = players.merge(player_attr,on='player_fifa_api_id', suffixes='_y')
player_attr.head()

,id_,player_api_id_,player_name,player_fifa_api_id,birthday,height,weight,idy,player_api_idy,date,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,1,505942,2016-02-18 00:00:00,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
1,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,2,505942,2015-11-19 00:00:00,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
2,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,3,505942,2015-09-21 00:00:00,...,54.0,48.0,65.0,66.0,69.0,6.0,11.0,10.0,8.0,8.0
3,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,4,505942,2015-03-20 00:00:00,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0
4,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187,5,505942,2007-02-22 00:00:00,...,53.0,47.0,62.0,63.0,66.0,5.0,10.0,9.0,7.0,7.0

In [15]:
player_attr.drop(['id_','player_fifa_api_id','date','attacking_work_rate','defensive_work_rate'], axis=1,inplace=True)

In [18]:
player_attr=player_attr.drop_duplicates(subset='player_api_id_', keep='first')
player_attr.head()

,player_api_id_,player_name,birthday,height,weight,idy,player_api_idy,overall_rating,potential,preferred_foot,...,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,gk_positioning,gk_reflexes
0,505942,Aaron Appindangoye,1992-02-29 00:00:00,182.88,187,1,505942,67.0,71.0,right,...,54.0,48.0,65.0,69.0,69.0,6.0,11.0,10.0,8.0,8.0
5,155782,Aaron Cresswell,1989-12-15 00:00:00,170.18,146,6,155782,74.0,76.0,left,...,66.0,59.0,76.0,75.0,78.0,14.0,7.0,9.0,9.0,12.0
38,162549,Aaron Doran,1991-05-13 00:00:00,170.18,163,39,162549,65.0,67.0,right,...,68.0,61.0,23.0,22.0,24.0,16.0,11.0,12.0,9.0,13.0
64,30572,Aaron Galindo,1982-05-08 00:00:00,182.88,198,65,30572,69.0,69.0,right,...,54.0,37.0,72.0,71.0,68.0,15.0,12.0,13.0,12.0,11.0
87,23780,Aaron Hughes,1979-11-08 00:00:00,182.88,154,88,23780,70.0,70.0,right,...,41.0,45.0,75.0,73.0,71.0,8.0,6.0,16.0,12.0,11.0

In [20]:
player_attr = player_attr.fillna(0)
player_attr.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11060 entries, 0 to 183919
Data columns (total 43 columns):
player_api_id_        11060 non-null int64
player_name           11060 non-null object
birthday              11060 non-null object
height                11060 non-null float64
weight                11060 non-null int64
idy                   11060 non-null int64
player_api_idy        11060 non-null int64
overall_rating        11060 non-null float64
potential             11060 non-null float64
preferred_foot        11060 non-null object
crossing              11060 non-null float64
finishing             11060 non-null float64
heading_accuracy      11060 non-null float64
short_passing         11060 non-null float64
volleys               11060 non-null float64
dribbling             11060 non-null float64
curve                 11060 non-null float64
free_kick_accuracy    11060 non-null float64
long_passing          11060 non-null float64
ball_control          11060 non-null float64
acceleration          11060 non-null float64
sprint_speed          11060 non-null float64
agility               11060 non-null float64
reactions             11060 non-null float64
balance               11060 non-null float64
shot_power            11060 non-null float64
jumping               11060 non-null float64
stamina               11060 non-null float64
strength              11060 non-null float64
long_shots            11060 non-null float64
aggression            11060 non-null float64
interceptions         11060 non-null float64
positioning           11060 non-null float64
vision                11060 non-null float64
penalties             11060 non-null float64
marking               11060 non-null float64
standing_tackle       11060 non-null float64
sliding_tackle        11060 non-null float64
gk_diving             11060 non-null float64
gk_handling           11060 non-null float64
gk_kicking            11060 non-null float64
gk_positioning        11060 non-null float64
gk_reflexes           11060 non-null float64
dtypes: float64(36), int64(4), object(3)
memory usage: 3.7+ MB

### t-SNE of Player Stats